# jvarkit

./: CompareBams.md  EVS2BED.md  PicardMetrics2xml.md  ProjectHome.md  SamJs.md  SplitBam.md  VCFBEDJS.md  VCFBigWig.md  VCFTabix.md  VCFTabixml.md  build.xml
src/main/java/fr/inserm/umr1087/jvarkit/collections/: DefaultListFactory.java  Listfactory.java
src/main/java/fr/inserm/umr1087/jvarkit/math/: Lowess.java
src/main/java/fr/inserm/umr1087/jvarkit/r/: AbstractRCmd.java  RLoess.java
src/main/java/fr/inserm/umr1087/jvarkit/segments/: ChromPosition.java  ChromStartEnd.java  TidPosition.java  TidStartEnd.java
src/main/java/fr/inserm/umr1087/jvarkit/tools/bamstats04/: BamStats04.java
src/main/java/fr/inserm/umr1087/jvarkit/tools/cluster20120920/: Cluster20120920.java
src/main/java/fr/inserm/umr1087/jvarkit/tools/cmpbams/: CompareBams.java
src/main/java/fr/inserm/umr1087/jvarkit/tools/cnv20120907/: CNV20120907.java  CNV20120927.java  CNVRow.java
src/main/java/fr/inserm/umr1087/jvarkit/tools/evs2bed/: DumpExomeVariantServerData.java
src/main/java/fr/inserm/umr1087/jvarkit/tools/genomegraph/: AbstractGenomeGraphDrawer.java  Graphics2DGenomeGraphDrawer.java
src/main/java/fr/inserm/umr1087/jvarkit/tools/invert20120917/: Invert20120917.java
src/main/java/fr/inserm/umr1087/jvarkit/tools/picard/metrics2xml/: PicardMetricsToXML.java
src/main/java/fr/inserm/umr1087/jvarkit/tools/samjs/: SamJavascript.java
src/main/java/fr/inserm/umr1087/jvarkit/tools/splitbam/: SplitBam.java
src/main/java/fr/inserm/umr1087/jvarkit/tools/vcfbed/: VCFBed.java
src/main/java/fr/inserm/umr1087/jvarkit/tools/vcfbigwig/: VCFBigWig.java
src/main/java/fr/inserm/umr1087/jvarkit/tools/vcffixindels/: VCFFixIndels.java
src/main/java/fr/inserm/umr1087/jvarkit/tools/vcftabix/: VCFTabix.java
src/main/java/fr/inserm/umr1087/jvarkit/tools/vcftabixml/: VCFTabixml.java
src/main/java/fr/inserm/umr1087/jvarkit/util/intervalparser/: IntervalParser.javacc  IntervalParserConstants.java  IntervalParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/fr/inserm/umr1087/jvarkit/util/picard/: AbstractTView.java  CigarAlignment.java  DepthBuffer.java  SAMRecordUtils.java
src/main/java/net/sf/samtools/tabix/: TabixReader.java
src/main/resources/xsd/: ngsproject.xsd
src/main/resources/xsl/: picardmetrics2html.xsl
trunk/: build.xml
trunk/src/main/java/fr/inserm/umr1087/jvarkit/bdb/algorithm/: StoredListFactory.java
trunk/src/main/java/fr/inserm/umr1087/jvarkit/collections/: Algorithms.java
trunk/src/main/java/fr/inserm/umr1087/jvarkit/io/: ConsummeInputStreamThread.java
trunk/src/main/java/fr/inserm/umr1087/jvarkit/r/: AbstractRCmd.java  RLoess.java
trunk/src/main/java/fr/inserm/umr1087/jvarkit/tools/bamstats04/: BamStats04.java
trunk/src/main/java/fr/inserm/umr1087/jvarkit/tools/cluster20120920/: Cluster20120920.java
trunk/src/main/java/fr/inserm/umr1087/jvarkit/tools/cnv20120907/: CNV20120907.java  CNV20120927.java
trunk/src/main/java/fr/inserm/umr1087/jvarkit/tools/evs2bed/: DumpExomeVariantServerData.java
trunk/src/main/java/fr/inserm/umr1087/jvarkit/tools/genomegraph/: GenomeGraph.java  Graphics2DGenomeGraphDrawer.java
trunk/src/main/java/fr/inserm/umr1087/jvarkit/tools/splitbam/: SplitBam.java
trunk/src/main/java/fr/inserm/umr1087/jvarkit/tools/splitread/: SplitRead.java
trunk/src/main/java/fr/inserm/umr1087/jvarkit/tools/vcfbed/: VCFBed.java
trunk/src/main/java/fr/inserm/umr1087/jvarkit/tools/vcfbigwig/: VCFBigWig.java
trunk/src/main/java/fr/inserm/umr1087/jvarkit/tools/vcftabix/: VCFTabix.java
trunk/src/main/java/fr/inserm/umr1087/jvarkit/tools/vcftabixml/: VCFTabixml.java
trunk/src/main/java/fr/inserm/umr1087/jvarkit/util/intervalparser/: IntervalParser.java  ParseException.java
trunk/src/main/java/fr/inserm/umr1087/jvarkit/util/picard/: CigarUtils.java  ReferenceBuffer.java
trunk/src/main/resources/xsd/: ngsproject.jxb
wiki/: CompareBams.wiki  EVS2BED.wiki  PicardMetrics2xml.wiki  SamJs.wiki  SplitBam.wiki  VCFBEDJS.wiki  VCFBedJS.wiki  VCFBigWig.wiki  VCFTabix.wiki  VCFTabixml.wiki
