<?xml version="1.0" encoding="UTF-8"?>
<project name="MyProject" default="all" basedir=".">
<property file="build.properties"/>

<path id="bigwig.lib">
  <fileset dir="${bigwig.dir}">
    <include name="*.jar"/>
  </fileset>
</path>

<path id="picard.lib">
      <pathelement path="${picard.jar}"/>
      <pathelement path="${sam.jar}"/>
</path>
	
<path id="bdb.lib">
      <pathelement path="${berkeleydb.jar}"/>
</path>
	
<path id="math.lib">
      <pathelement path="${common.math.jar}"/>
</path>
	
	
<path id="common.libs">
     <path refid="picard.lib"/>
     <path refid="bigwig.lib"/>
     <path refid="bdb.lib"/>
	 <path refid="math.lib"/>
</path>


<target name="all" depends="dist/cluster20120920,dist/invert20120917,dist/cnv20120907.jar">
</target>

<target name="dist/cluster20120920" >
	   <mkdir dir="tmp"/>
	   <mkdir dir="dist"/>
	   
	   
	   
	   <javac destdir="tmp" includeAntRuntime="false" debug="true">
	   		<src path="src/main/java"/>
	   		<classpath refid="picard.lib"/>
	   		<include name="**/Cluster20120920.java"/>
	   		
	   </javac>
	   
		<pathconvert property="manifest_cp" pathsep=" " >
			 <path refid="picard.lib"/>
		</pathconvert>  
	   
	   <jar jarfile="dist/cluster20120920.jar">
		     <fileset dir="tmp" />
		     <manifest>
		       <attribute name="Main-Class" value="fr.inserm.umr1087.jvarkit.tools.cluster20120920.Cluster20120920"/>
		       <attribute name="Class-Path" value="${manifest_cp}"/>
		     </manifest>
	 	</jar>
	   
	    <delete dir="tmp"/>
</target>

<target name="dist/invert20120917" >
	   <mkdir dir="tmp"/>
	   <mkdir dir="dist"/>
	   
	   
	   
	   <javac destdir="tmp" includeAntRuntime="false" debug="true">
	   		<src path="src/main/java"/>
	   		<classpath refid="common.libs"/>
	   		<include name="**/Invert20120917.java"/>
	   		
	   </javac>
	   
		<pathconvert property="manifest_cp" pathsep=" " >
			 <path refid="common.libs"/>
		</pathconvert>  
	   
	   <jar jarfile="dist/invert20120917">
		     <fileset dir="tmp" />
		     <manifest>
		       <attribute name="Main-Class" value="fr.inserm.umr1087.jvarkit.tools.invert20120917.Invert20120917"/>
		       <attribute name="Class-Path" value="${manifest_cp}"/>
		     </manifest>
	 	</jar>
	   
	    <delete dir="tmp"/>
</target>
	
 <target name="dist/cnv20120907.jar" >
   <mkdir dir="tmp"/>
   <mkdir dir="dist"/>
   
   
   
   <javac destdir="tmp" includeAntRuntime="false" debug="true">
   		<src path="src/main/java"/>
   		<classpath refid="common.libs"/>
   		<include name="**/CNV20120927.java"/>
   		
   </javac>
   
	<pathconvert property="manifest_cp" pathsep=" " >
		 <path refid="common.libs"/>
	</pathconvert>  
   
   <jar jarfile="dist/cnv20120907.jar">
	     <fileset dir="tmp" />
	     <manifest>
	       <attribute name="Main-Class" value="fr.inserm.umr1087.jvarkit.tools.cnv20120907.CNV20120927"/>
	       <attribute name="Class-Path" value="${manifest_cp}"/>
	     </manifest>
 	</jar>
   
    <delete dir="tmp"/>
 </target>


<target name="blast">
	 <exec executable="xjc">
	    <arg value="-d"/> <arg value="src/main/java"/>
	    <arg value="-p"/> <arg value="gov.nih.nlm.ncbi.blast"/>
	    <arg value="-httpproxy"/> <arg value="proxy-upgrade.univ-nantes.prive:3128"/>
	    <arg value="-dtd"/>
	    <arg value="http://www.ncbi.nlm.nih.gov/dtd/NCBI_BlastOutput.dtd"/>
	  </exec>
</target>
	
<target name="x">
	 <exec executable="xjc">
	    <arg value="-d"/> <arg value="src/main/java"/>
	    <arg value="-p"/> <arg value="fr.inserm.umr1087.jvarkit.ngsproject"/>
	    <arg value="-b"/> <arg value="src/main/resources/xsd/ngsproject.jxb"/>

	    <arg value="src/main/resources/xsd/ngsproject.xsd"/>
	  </exec>
</target>




</project>
